SECRET_KEY=change_me
ALLOWED_HOSTS=*
LOADERS=django.template.loaders.filesystem.Loader django.template.loaders.app_directories.Loader
DEBUG=0
DJANGO_LOG_LEVEL=INFO
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
EMAIL_FROM=example@example.com
EMAIL_TO=example@example.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=25
EMAIL_USE_TLS=0
EMAIL_USE_SSL=0
CSRF_TRUSTED_ORIGINS=*
CSRF_COOKIE_SECURE=1
SESSION_COOKIE_SECURE=1
SESSION_COOKIE_HTTPONLY=1
SECURE_CONTENT_TYPE_NOSNIFF=1
SECURE_SSL_REDIRECT=1
SECURE_HSTS_PRELOAD=1
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=1
